{"flutter":{"platforms":{"android":{"default":{"projectId":"itravel-c76a4","appId":"1:439965921184:android:c23db6ceeb2230028abec5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"itravel-c76a4","configurations":{"android":"1:439965921184:android:c23db6ceeb2230028abec5","ios":"1:439965921184:ios:b953c1cbf38ab0518abec5"}}}}}}